{
  "name": "skeleton",
  "title": "Linechart",
  "descr": "An interactive, animated Linechart built with Unveil.js",
  "version": "0.1",
  "published_on": "9th September 2010",
  "author": "Michael Aufreiter",
  "author_homepage": "http://twitter.com/_mql",
  "github_url": "http://github.com/michael/linechart",
  "github_user": "michael",
  "framework_name": "Unveil.js",
  "framework_url": "http://github.com/michael/unveil",
  "scripts": [
    "lib/jquery-1.4.2.min.js",
    "lib/protovis-d3.2.js",
    "lib/unveil.js",
    "data/countries.js",
    "linechart.js",
    "app.js"
  ],
  "styles": [
    "styles/linechart.css"
  ]
}